{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbContextSettings": {
    "ConnectionString": "Server=sqlserver;Database=ClinicasDb;User Id=sa;Password=1nf3rn0#@"
  }
}
